"""Описание проекта: программа генерирует случайное число в диапазоне от 11 до 100100 и просит пользователя угадать это
 число. Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много,
попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение
'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить его и
вывести сообщение 'Вы угадали, поздравляем!'.

Составляющие проекта:

Целые числа (тип int);
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл while;
Бесконечный цикл;
Операторы break, continue;
Работа с модулем random для генерации случайных чисел."""

from random import randint  # Подключил модуль random;

hidden_number = randint(1, 101)  # Сгенерировал случайное число от 1 до 100;

print('Добро пожаловать в числовую угадайку')


# Следующая функция возвращает значение True, если переданный аргумент является целым числом от 1 до 100 и
# False в противном случае.

def is_valid(user_input):

    if user_input.isdigit():  # Проверка число
        user_input = int(user_input)
    else:
        return False
    return 1 <= user_input <= 100  # Проверка на диапазон


# Далее идет бесконечный цикл, который запрашивает у пользователя данные и проверяет их с помощью функции is_valid():

while 1:
    user_number = input('Введите число от 1 до 100')
    if is_valid(user_number):                                   # если проверка на число и диапазон пройдена
        user_number = int(user_number)                          # преобразовываем тип ввода
    else:                                                       # если не пройдена - просим ввести корректные данные
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue

    if user_number < hidden_number:
        print('Ваше число меньше загаданного, попробуйте еще разок')
    elif user_number > hidden_number:
        print('Ваше число больше загаданного, попробуйте еще разок')
    else:
        print('Вы угадали, потрясающе!')
        print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
        break

# Планируемые улучшения
# добавьте подсчет попыток, сделанных пользователем. Когда число отгадано,
# программа должна показать количество попыток;
# Добавьте возможность генерации нового числа (повторная игра), после того, как пользователь угадал число;
# Добавить возможность указания правой границы для случайного выбора числа (от 1 до n).
